import java.util.* ;
import java.io.*; 
public class Solution
{
public static ArrayList<Integer> addOneToNumber(ArrayList<Integer> arr)
    {
        int carry=1;
        for(int i=arr.size()-1;i>=0;i--){
            int sum=arr.get(i)+carry;
            arr.set(i,sum%10);
            carry=sum/10;
        }
        //ArrayList<Integer>ans=new ArrayList<>();
        if(carry>0){
            arr.add(0,carry);
            return arr;
        }
        while (arr.size() > 1 && arr.get(0) == 0) {
            arr.remove(0);
        }

  return arr;
 }
}
