
public class Solution {
    public static ArrayList<ArrayList<Long>> printPascal(int n) {
      
        ArrayList<ArrayList<Long>> arr = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
           
            ArrayList<Long> row = new ArrayList<>();
            
            for (int j = 0; j <= i; j++) {
            
                if (j == 0 || j == i) {
                    row.add(1L);
                } else {
                  
                    long val = arr.get(i - 1).get(j - 1) + arr.get(i - 1).get(j);
                    row.add(val);
                }
            }
         
            arr.add(row);
        }
        return arr;
    }}
