public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.

        int [] ans=new int[2];
        int max=0;
        int smax=0;
        int min=Integer.MAX_VALUE;
        int smin=Integer.MAX_VALUE;
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                smax=max;
                max=a[i];
                
            }
            else if(a[i]<max && a[i]>smax){
                smax=a[i];}
                if(a[i]<min){
                    smin=min;
                    min=a[i];
                }
                else if(a[i]>min && a[i]<smin){
                    smin=a[i];
                }
                
        }
        ans[0] = smax;
        ans[1]= smin;
        return ans;

    }
}
