import java.util.*;
public class Solution {
    public static int[] spiralMatrix(int [][]mat) {
        // Write your code here.
        int m=mat.length;
        int n=mat[0].length;
       int[] ans=new int[m*n];
        int p=0;
        int q=0;
        int k=n-1;
        int l=m-1;
        int size=0;
        while(size<m*n){
            for(int i=q;i<=k && size<m*n;i++){
                ans[size++]=mat[p][i];
            }
            for(int j=p+1;j<=l && size<m*n;j++){
                ans[size++]=mat[j][k];

            }
            for(int i=k-1;i>=q && size<m*n;i--){
                ans[size++]=mat[l][i];
            }
            for(int j=l-1;j>=p+1 && size<m*n;j--)
            ans[size++]=mat[j][q];
            p++;
            q++;
            k--;
            l--;

        }
        return ans;
    }
}
